# ToolsInc-Movil

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toolsinc_proyect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toolsinc_proyect/: LectorQR.java  MainActivity.java  NewHome.java  NewToolsHome.java  Splash_presentacion.java  loginUser.java
app/src/main/java/com/example/toolsinc_proyect/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/toolsinc_proyect/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/toolsinc_proyect/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: backgroundiniciar.xml  borderinputsinformation.xml  bordesbuttom.xml  containerborder_inputs.xml
app/src/main/res/layout/: activity_lector_qr.xml  activity_login_user.xml  activity_main.xml  activity_new_home.xml  activity_new_tools_home.xml  activity_splash_presentacion.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherhome.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toolsinc_proyect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
