<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LectorQR">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="-1960px"
        android:orientation="vertical"
        android:background="@color/barranavsupeior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToolsInc | Seccion de registro"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:paddingTop="55px"
            android:paddingLeft="200px"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Barra de navegacion superior -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="700dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/tittle"
            android:layout_marginTop="50dp"
            >

            <Button
                android:id="@+id/id_herramientas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/backgroundiniciar"
                android:text="Herramientas"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <Button
                android:id="@+id/id_trabajadores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/backgroundiniciar"
                android:text="Trabajadores"
                android:textColor="@color/white"
                android:textSize="11sp" />
            <Button
                android:id="@+id/qr_lector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/backgroundiniciar"
                android:text="Lector QR"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <Button
                android:id="@+id/id_almacen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/backgroundiniciar"
                android:text="Almacen"
                android:textColor="@color/white"
                android:textSize="11sp" />

        </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="90dp"
            android:fontFamily="sans-serif"
            android:text="Tools inc te da la Bienvenida!"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonLector"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="00px"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="111dp"
            android:layout_marginBottom="133dp"
            android:background="@drawable/backgroundiniciar"
            android:text="Escanear codigo QR"
            android:textColor="@color/white"
            android:textSize="11sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>